<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Document</title>
  <style>  var div = $0

setInterval(() => {

  var pos = div.getBoundingClientRect()
  var dot = document.createElement('b')
  dot.style = `
     position: fixed;
     width: 2px;
     height: 2px;
     background: red;
     top: ${pos.top}px;
     left: ${pos.left}px;
  `
  document.body.append(dot)
  
}, 100) 
* {background:#0001;
  box-shadow:
 inset 0 0 1px red;
} html { zoom: 2;}

body {
  height: 1000px;
}


span {
  display: inline-block;
  width: 100px;
  height: 100px;
  margin: 50px;
  transition: 3s linear;
  background-color: white;
}

span:hover {
  transform: rotate(360deg);
}
em {
  transition: 3s linear;
  display: inline-block;
}
span:hover em {
  display: inline-block;
  transform: rotate(-360deg);
}


div {
  width: 30px;
  height: 30px;
  margin: 150px;
  transition: 8s linear;
  transform:
    rotate(0deg)
    translate(50px)
    rotate(calc(-1 * 0deg));
}

body:hover div {
  transform:
    rotate(1360deg)
    translate(50px)
    rotate(calc(-1 * 1360deg));
}



@keyframes v-move {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: 200px;
  }
}
@keyframes h-move {
  0% {
    margin-top: 0;
  }
  100% {
    margin-top: 100px;
  }
}


section {
  animation:
    v-move cubic-bezier(.36,0,.64,1) 2s -1s 10 alternate,
    h-move cubic-bezier(.36,0,.64,1) 2s 10 alternate
    ;

  xmargin-top: 0;
  xmargin-left: 0;
  xtransition:
    margin-left cubic-bezier(.36,0,.64,1) 2s -1s,
    margin-top cubic-bezier(.36,0,.64,1) 2s;
}







</style>

</head>
<body>
  <span><img src="D:\大喵培训\作业\大喵作业\miao\Pictures\images.jfif" alt=""></span>
  
  <div><img src="D:\大喵培训\作业\大喵作业\miao\Pictures\images.jfif" alt=""></div>
  
  <hr>
  
  <section><img src="D:\大喵培训\作业\大喵作业\miao\Pictures\images.jfif" alt=""></section>
  
  
</body>
</html>