<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
  position: relative;
}

nav li ul {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  padding: 0;
}

nav li:hover ul {
  display: block;
}

nav li ul li {
  display: block;
  margin: 0;
  width: 200px;
}

nav li ul li a {
  display: block;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

nav li ul li a:hover {
  background-color: #ccc;
  color: #fff;
}
  </style>
</head>
<body>
<nav>
  <ul>
    <li><a href="#">首页</a></li>
    <li><a href="#">关于我们</a>
      <ul>
        <li><a href="#">公司简介</a></li>
        <li><a href="#">历史沿革</a></li>
        <li><a href="#">团队介绍</a></li>
      </ul>
    </li>
    <li><a href="#">产品</a>
      <ul>
        <li><a href="#">产品列表</a></li>
        <li><a href="#">产品详情</a></li>
      </ul>
    </li>
    <li><a href="#">联系我们</a></li>
  </ul>
</nav>

</body>
</html>
</body>
</html>