
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    span {
      display: inline-block;
      background-repeat: no-repeat;
      border: 1px solid;
      background-image: url("https://i.ibb.co/ZWQWYZb/ico-ed-02.png");
      background-color: azure ;
    }

    .all {
      background-position: 0px 0px;
      width: 180px;
      height: 180px;
    }


    .pink {

      background-position: -14px 0px;
      width: 40px;
      height: 180px;
    }

    .yellow {
      background-position: -52px 0px;
      width: 40px;
      height: 180px;
    }


    .red {
      background-position: -92px 0px;
      width: 40px;
      height: 180px;
    }

    .blue {
      background-position: -134px 0px;
      width: 40px;
      height: 180px;
    }
   


  
  </style>
</head>

<body>
  <span class="all"></span>
  <span class="pink"></span>
  <span class="yellow"></span>
  <span class="red"></span>
  <span class="blue"></span>
</body>

</html>