<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>纯css仿ios开关按钮</title>
    <style>
.switch {
     appearance: none;
     -moz-appearance: none;
     -webkit-appearance: none;
     position: relative;
     width: 52px;
     height: 32px;
     outline: none !important;
     border-radius: 16px;
     border: 1px;
     box-sizing: border-box;
     background-color: gainsboro;
     transition: background-color .1s, border .1s;
 }

 .switch::before {
     content: " ";
     position: absolute;
     width: 52px;
     height: 32px;
     border: 1px solid gainsboro;
     border-radius: 16px;
     background-color: white;
     transition: transform .35s cubic-bezier(0.45, 1, 0.4, 1);
 }

 .switch::after {
     content: " ";
     position: absolute;
     top: 1px;
     left: 1px;
     width: 30px;
     height: 30px;
     border-radius: 16px;
     background-color: white;
     box-shadow: 0 1px 3px black;
     transition: transform .35s cubic-bezier(0.4, 0.4, 0.25, 1.35);
 }

 .switch:checked {
     border-color: #75da5c;
     background-color: #75da5c;
 }

 .switch:checked::before {
     transform: scale(0);
 }

 .switch:checked::after {
     transform: translateX(20px);
 }
    </style>
</head>
<body>
  <input class="switch" type="checkbox" />
</body>
</html>
