
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   
    * {
      margin: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    .all {
      width: 100%;
      height: 100%;
      min-width: 500px;

      display: grid;
      grid-template-columns: 300px auto 300px 300px;
    }
    h3 {
      padding-left: 20px;
    }

    .aside {
      text-align: center;
      border-right: 1px black solid;
      background-color: orange;
      overflow: hidden;
      box-sizing: border-box;

      display: grid;
      grid-template-rows: 25px 25px auto;
    }

    div:has(>form) {
      overflow: auto;
      box-sizing: border-box;
    }

    ul {
      text-align: center;
      list-style: none;
      padding-inline-start: 0;
    }

    #word {
      display: inline-block;
      margin-right: 5px;
      width: 120px;
      border-radius: 5px;
    }

    a {
      text-decoration: none;
    }

    .Word {
      background-color: chocolate;
      border-right: 2px black solid;
      box-sizing: border-box;
      overflow: auto;

      display: grid;
      grid-template-rows: 25px auto;
    }

    #Word-h3 {
      border-bottom: 1px solid black;
      margin-bottom: 0px;
      padding-bottom: 20px;
    }

    #W_main {
      padding: 20px;
      overflow: auto;
      box-sizing: border-box;
    }

    .Vocabulary {
      text-align: center;
      border-right: 1px black solid;
      background-color: brown;
      box-sizing: border-box;
      overflow: auto;

      display: grid;
      grid-template-rows: 25px auto;
    }

    #V_main {
      padding: 20px;
      overflow: auto;
      box-sizing: border-box;
    }


    .History {
      text-align: center;
      background-color: yellowgreen;
      box-sizing: border-box;
      overflow: auto;

      display: grid;
      grid-template-rows: 25px auto;
    }

    #H_main {
      padding: 20px;
      overflow: auto;
      box-sizing: border-box;
    }

  </style>

</head>

<body>
  <div class="all">
    <div class="aside">
      <h3>OALD Se7en</h3>
      <div>
        <input type="text" id="word">
        <button>搜索</button>
      </div>
      <div>
        <form action="" name="aside">
          <ul>
            <li><a href="">word1</a></li>
            <li><a href="">word2</a></li>
            <li><a href="">word3</a></li>
            <li><a href="">word4</a></li>
            <li><a href="">word5</a></li>
            <li><a href="">word6</a></li>
            <li><a href="">word7</a></li>
            <li><a href="">word8</a></li>
            <li><a href="">word9</a></li>
            <li><a href="">word10</a></li>
            <li><a href="">word11</a></li>
            <li><a href="">word12</a></li>
            <li><a href="">word13</a></li>
            <li><a href="">word14</a></li>
            <li><a href="">word15</a></li>
            <li><a href="">word16</a></li>
            <li><a href="">word17</a></li>
            <li><a href="">word18</a></li>
            <li><a href="">word19</a></li>
            <li><a href="">word20</a></li>
            <li><a href="">word21</a></li>
            <li><a href="">word22</a></li>
            <li><a href="">word23</a></li>
            <li><a href="">word24</a></li>
            <li><a href="">word25</a></li>
            <li><a href="">word26</a></li>
            <li><a href="">word27</a></li>
            <li><a href="">word28</a></li>
            <li><a href="">word29</a></li>
            <li><a href="">word30</a></li>
            <li><a href="">word31</a></li>
            <li><a href="">word32</a></li>
            <li><a href="">word33</a></li>
            <li><a href="">word34</a></li>
            <li><a href="">word35</a></li>
            <li><a href="">word36</a></li>
            <li><a href="">word37</a></li>
            <li><a href="">word38</a></li>
            <li><a href="">word39</a></li>
            <li><a href="">word40</a></li>
            <li><a href="">word41</a></li>
            <li><a href="">word42</a></li>
            <li><a href="">word43</a></li>
            <li><a href="">word44</a></li>
            <li><a href="">word45</a></li>
            <li><a href="">word46</a></li>
            <li><a href="">word47</a></li>
            <li><a href="">word48</a></li>
            <li><a href="">word49</a></li>
            <li><a href="">word50</a></li>
          </ul>
        </form>
      </div>
    </div>
    <div class="Word">
      <h3 id="document">Final Fantasy</h3>
      <main>lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ad tenetur ducimus minima repudiandae? Illum quibusdam labore nesciunt deleniti dolores eius. Quia fuga iusto sunt nulla nemo distinctio totam necessitatibus?
        Velit, perspiciatis. Repellendus iure quo beatae exercitationem eos in. Excepturi ab distinctio rem suscipit? Fugit nisi magni fuga eveniet, perferendis officiis quasi repellendus possimus delectus quo quos at quis voluptas.
        Adipisci quod et, eaque architecto aliquam aut ad tempora molestiae hic enim dolorem nam cumque dolor quis accusantium voluptates similique nulla veritatis labore natus? Velit labore molestiae voluptate dignissimos nihil.
        Inventore tenetur beatae rerum ratione sapiente quas culpa velit necessitatibus atque, eius impedit animi rem odit eaque dicta iste optio reprehenderit voluptatum itaque incidunt magni. Nulla velit odit optio fugit.
        Minima doloremque, sapiente quibusdam odit adipisci beatae quos natus eaque harum deserunt! Aliquid at accusantium, quisquam vero aspernatur odit optio similique et quae eveniet explicabo, fuga sed. Totam, ipsa iusto.
        Quos excepturi earum possimus ut perferendis? Aut, at? Animi reiciendis voluptates mollitia, excepturi quo veritatis sint optio fugiat distinctio natus incidunt. Nesciunt error illo dolorum dolores sequi tempora optio dolor?
        Nisi praesentium deserunt rerum nemo voluptatum inventore odit vero mollitia, repellendus quas hic, officiis nulla? Saepe commodi totam asperiores doloribus, ut impedit? Consectetur voluptas facere modi? Consectetur molestiae perspiciatis ad!
        Obcaecati debitis aut illum earum. Repudiandae commodi reprehenderit veritatis enim consectetur. Ex, nulla temporibus doloribus rerum est ab! Tenetur, officiis! Commodi voluptatibus quae fuga excepturi, minima voluptas quam perspiciatis dolorum?
        Est accusamus, eaque aliquam odio saepe inventore fugit id voluptatum consectetur voluptas numquam obcaecati nulla eius iusto! Atque consequatur, iure ratione deleniti, praesentium nulla tempore autem at sunt tenetur facilis!
        Velit eaque aliquid eius doloribus quidem vero sed mollitia rerum magni, labore omnis iste voluptates fuga officia recusandae ipsum tempore hic quisquam deleniti voluptate? Minus repudiandae sit ipsa ducimus aperiam.
        Soluta alias magnam distinctio recusandae ea architecto quaerat, et, quo doloremque pariatur eos saepe aliquid sunt fugiat nulla illo incidunt iusto omnis sed ducimus. Natus excepturi molestiae aperiam blanditiis architecto!
        Officiis enim doloremque nihil eligendi consequatur. Voluptate doloribus quis illum asperiores ex, voluptates soluta aliquid dolorem magni sequi eveniet ea libero, sit voluptatem sunt corporis quidem? Exercitationem cupiditate recusandae doloremque.
        Libero repellat provident unde rem facere neque odit voluptatum. Illo placeat voluptate totam consectetur perferendis fugit voluptates nostrum at quasi ipsa facilis dolorem rerum, cupiditate nemo aliquid recusandae quam autem!
        Magni rerum optio, aliquam praesentium inventore ea voluptate, assumenda, reprehenderit doloremque debitis quam! Voluptates totam, tenetur hic quasi quibusdam voluptatibus. Dolorem veniam aperiam laboriosam laborum sapiente labore ipsum optio quisquam.
        Sint beatae nobis quasi ab eligendi ea at, eaque iure dolor? Necessitatibus, modi esse sapiente officia, laborum magni expedita, minus velit sed eveniet dolores nulla autem id placeat dolor nihil.
        Nesciunt optio, tempore harum debitis quis dicta autem, eos et ipsam distinctio expedita quae porro, dolore repellat sequi assumenda! Quisquam nam amet veniam quia voluptas quis impedit quasi in sint?
        Temporibus porro aut quidem molestiae pariatur veritatis, iste esse doloremque consequatur et totam id placeat incidunt recusandae aspernatur dolore amet consectetur assumenda! Quaerat magnam culpa explicabo quos sequi quasi exercitationem.
        Sequi eius excepturi, esse debitis exercitationem consequuntur eveniet dolorum, voluptas nostrum aperiam quaerat. Ullam laborum, totam corporis commodi nulla mollitia cumque? Hic facilis, ab corporis placeat quia a inventore impedit!
        Harum exercitationem perferendis veritatis, saepe expedita sequi minus quisquam accusantium quidem veniam eaque corporis blanditiis reiciendis a qui laboriosam ea ratione nisi earum dolores pariatur voluptate. Esse dolor odio eaque!
        Nulla eligendi dicta cum! Ipsa nihil vel provident blanditiis odit hic repellat possimus, qui, animi dignissimos suscipit perspiciatis, quidem harum facere. Inventore sunt aspernatur natus fuga officiis tempora, quae expedita?
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore facere maxime quas ullam nostrum! Illum, rerum hic nobis, provident natus excepturi ut cupiditate odit commodi porro blanditiis. Quae, assumenda officiis?
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus harum modi quas dolorum nisi! Enim, amet voluptatibus quaerat, ullam fuga repellendus voluptatem harum beatae ipsum ipsam adipisci eum magnam sed.
         Eveniet ab reprehenderit architecto dignissimos explicabo. Quia nostrum neque aspernatur illo ducimus atque quos minus quis. Minus quidem neque dolores hic numquam maiores sequi nisi placeat molestiae. Veritatis, commodi accusamus!
         Nostrum temporibus nihil amet ut. Corporis non voluptatem nostrum. Quasi non vel nulla voluptate explicabo sunt commodi quisquam cupiditate. Consequatur beatae consequuntur, incidunt itaque quo in quasi illo quos natus?
         Non aperiam iusto commodi, accusantium ullam velit vel error optio, blanditiis aliquam asperiores neque sit eaque laboriosam doloribus nam at fugiat tenetur veritatis. Eum iure eius dolorem ut autem reiciendis?
         Inventore ducimus, dicta facere vitae minus eligendi expedita autem blanditiis sint illo ab cumque fugit debitis tenetur enim saepe architecto quasi hic aut! Voluptates optio aliquam aspernatur magni officiis temporibus.
         Labore pariatur nostrum qui distinctio in. Quisquam cum perspiciatis ad tenetur, optio veniam distinctio? Aut aliquam quia placeat, et, architecto commodi vitae ratione numquam ipsam provident minima nobis. Sed, quisquam?
         Soluta odit corrupti voluptatem expedita eos tempore quos, aspernatur pariatur obcaecati rerum excepturi ex laboriosam minus blanditiis minima ipsam similique eius? Veniam autem laboriosam odio nihil, reiciendis assumenda? Modi, enim?
         Dolores consectetur, voluptas aliquam consequuntur vero natus sint animi totam. Corporis mollitia, in dolorem magni incidunt labore reiciendis doloribus doloremque cupiditate nemo consequuntur inventore sed dolor, soluta libero dolore eaque?
         Ipsam exercitationem consectetur voluptatum cum aspernatur vitae soluta vero veritatis quasi aut laboriosam maiores quaerat perferendis recusandae tempora delectus voluptates sapiente, odio sed maxime iure? Nisi odio adipisci voluptas exercitationem.
         Ea, saepe excepturi. Iusto perferendis consequuntur odio, rerum vel dicta ullam velit quos debitis nulla incidunt, deleniti culpa aut blanditiis accusamus tempore facere voluptatem ut sapiente est architecto non. A?
      </main>
    </div>

    <div class="Vocabulary">
      <h3>Vocabulary</h3>
      <div id="V_main">
      </div>
    </div>
    <div class="History">
      <h3>History</h3>
      <div id="H_main">
      </div>
    </div>
  </div>
</body>

</html>
