
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main {
      position: relative;
      margin: 100px auto;
      width: 1000px;
      height: 1000px;
    }

    input {
      display: none;
    }

    input:nth-child(1):checked~.box1 img:nth-child(1) {
      z-index: 1;
      opacity: 1;
    }

    input:nth-child(2):checked~.box1 img:nth-child(2) {
      z-index: 1;
      opacity: 1;
    }

    input:nth-child(3):checked~.box1 img:nth-child(3) {
      z-index: 1;
      opacity: 1;
    }

    input:nth-child(4):checked~.box1 img:nth-child(4) {
      z-index: 1;
      opacity: 1;
    }

    input:nth-child(1):checked~.box2 label:nth-child(1) {
      background-color: skyblue;
    }

    input:nth-child(2):checked~.box2 label:nth-child(2) {
      background-color: skyblue;
    }

    input:nth-child(3):checked~.box2 label:nth-child(3) {
      background-color: skyblue;
    }

    input:nth-child(4):checked~.box2 label:nth-child(4) {
      background-color: skyblue;
    }

    img {
      position: absolute;
      opacity: 0;
      transition: 1s;
    }

    .box2 {
      position: absolute;
      left: 30%;
      bottom: 45%;
      white-space: nowrap;
      z-index: 2;
    }

    label {
      display: inline-block;
      width: 15px;
      height: 15px;
      border-radius: 20px;
      border: 2px solid azure;
      background-color: gray;
      cursor: pointer;
    }

  </style>
</head>

<body>
  <div>
    <div class="main">
      <input type="radio" name="slider" id="1st" checked>
      <input type="radio" name="slider" id="2nd">
      <input type="radio" name="slider" id="3rd">
      <input type="radio" name="slider" id="4th">
      <div class="box1">
       <img src="https://i.328888.xyz/2023/04/10/imydYA.jpeg" alt="imydYA.jpeg" border="0" />
       <img src="https://i.328888.xyz/2023/04/10/imySxN.jpeg" alt="imySxN.jpeg" border="0" />
       <img src="https://i.328888.xyz/2023/04/10/imyoMV.jpeg" alt="imyoMV.jpeg" border="0" />
       <img src="https://i.328888.xyz/2023/04/10/imy9cb.jpeg" alt="imy9cb.jpeg" border="0" />
      </div>
      <div class="box2">
        <label for="1st"></label>
        <label for="2nd"></label>
        <label for="3rd"></label>
        <label for="4th"></label>
      </div>
    </div>
  </div>
</body>

</html>
